apiVersion: v1
kind: Pod
metadata:
  name: shared-pod1
  namespace: sykang
spec:
  containers:
  - name: app-container
    image: busybox
    command: ["sh", "-c", "echo 'Hello from Pod1' > /data/shared-file.txt; sleep 3600"]
    volumeMounts:
    - name: cephfs-storage
      mountPath: /data
  volumes:
  - name: cephfs-storage
    persistentVolumeClaim:
      claimName: cephfs-pvc
---
apiVersion: v1
kind: Pod
metadata:
  name: shared-pod2
  namespace: sykang
spec:
  containers:
  - name: app-container
    image: busybox
    command: ["sh", "-c", "cat /data/shared-file.txt; sleep 3600"]
    volumeMounts:
    - name: cephfs-storage
      mountPath: /data
  volumes:
  - name: cephfs-storage
    persistentVolumeClaim:
      claimName: cephfs-pvc
